 .d8888b.        d8888 8888888b.  8888888b.  8888888888
d88P  Y88b      d88888 888   Y88b 888   Y88b 888
888    888     d88P888 888    888 888    888 888
888           d88P 888 888   d88P 888   d88P 8888888
888          d88P  888 8888888P"  8888888P"  888
888    888  d88P   888 888 T88b   888        888
Y88b  d88P d8888888888 888  T88b  888        888
 "Y8888P" d88P     888 888   T88b 888        8888888888

      8888888b. 8888888 8888888888 888b     d888
      888  "Y88b  888   888        8888b   d8888
      888    888  888   888        88888b.d88888
      888    888  888   8888888    888Y88888P888
      888    888  888   888        888 Y888P 888
      888    888  888   888        888  Y8P  888
      888  .d88P  888   888        888   "   888
      8888888P" 8888888 8888888888 888       888


1. Yes, We Took It
-----------------------------------------------------

Many years ago we hard-forked Facebook¹ out of Diem.

2. To Fulfill the Promise of Good Capital
-----------------------------------------------------

We came here for independent capital which would make the future arrive faster. Now crypto belongs to banks, ETFs, and hedge funds. Plus, the technology will someday (if not already) be in the rear-view mirror.

3. By Producing the Best Open Asset
-----------------------------------------------------

$CARPE is an accessible and perpetual digital property. It is carefully designed for its purpose: capital. Prosperity comes from people saving and planning for transformation. The entire $CARPE supply has already been produced, and remarkably our users saved, pledged, or donated 95% of their assets for the future.

4. Which is Fiercely Independent,
-----------------------------------------------------

We make correct choices because we don't owe anything to anyone.
- Government proof: every coin was mined and no money ever raised.
- No Labs or Foundation: yes to moral authority and meritocracy.
- So long, Crypto industry: we'll play games the world wants to play.
- No thanks VCs: we have no rush, and infinite possibilities.

5. Uses Modern Tools,
-----------------------------------------------------

Having our own Layer-1 blockchain ensures $CARPE's freedom. We've been running high performance Diem and Move networks since 2019. The chain is meant to have all the smart contracts anyone would need to use, save, plan with $CARPE, but none of the nonsense to distract us. Think $CARPE, not Blockchain.

6. Has Plans Measured in Centuries
-----------------------------------------------------

We play a long game that few have patience for. There is a desert to cross, though the prize is worth the sacrifice.

7. To Become an Unstoppable Force
-----------------------------------------------------

All future generations should have dependable capital for interventions in society.


LINKS
-----------------------------------------------------

Wallet:   https://github.com/0LNetworkCommunity/carpe
Explorer: https://0l.fyi/
Docs:     https://docs.openlibra.io/
Papers:   https://docs.openlibra.io/archive/
Code:     https://github.com/0LNetworkCommunity/libra-framework

[this text is a preview draft from 2025-03-04]




















¹ All your base are belong to us.
